/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  color: white;
}

.whatsapp-icon,
.phone-icon {
  position: fixed;
  z-index: 10; /* Asegura que los iconos estén por encima del contenido */
}

.whatsapp-icon {
  bottom: 60px; /* Ajusta la distancia desde abajo */
  right: 40px; /* Ajusta la distancia desde la derecha */
}

.phone-icon {
  bottom: 160px; /* Ajusta la distancia desde abajo */
  right: 40px; /* Ajusta la distancia desde la derecha */
}

.whatsapp-icon img,
.phone-icon img {
  width: 50px; /* Ajusta el tamaño de los iconos según sea necesario */
  height: auto; /* Mantiene la proporción de la imagen */
}
.bgn-image {
  background-image: url("./imagenes/masaje.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  padding-bottom: 20px;
  max-width: 100vw;
  min-height: 100vh;
}

.header {
  max-width: 100vw;
  background-color: rgb(18, 18, 19);
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0px 4px 3px rgb(173, 150, 92, 0.4);
  /* si queremos haser nav-bar pegado a top de la pagina*/
  position: fixed;
  z-index: 1000;

  /*max-width:1000px;*/
  left: 0;
  width: 100%;
}

.logo img {
  width: 50px;
  border-radius: 50%;
  box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.4);
  margin: 15px;
}

.nav {
  display: flex;

  list-style: none;
  gap: 60px;
}

.nav li {
  font-size: 26px;
  font-weight: 200;
}

.nav li a {
  text-decoration: none;
  color: rgb(173, 150, 92);
}

.nav li a:visited {
  color: rgb(173, 150, 92);
}
.redes {
  display: flex;
  flex-direction: row;
}

.facebook img,
.instagram img {
  width: 40px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.4);
}

.container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.interior h2,
p {
  text-align: center;
}
.interior {
  max-width: 100vw;
}
.interior-slogan {
  margin-top: 200px;
  font-size: 56px;
  font-weight: bold;
}

.interior-text {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
}
.boton a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(173, 150, 92);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  font-size: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 55px;
}

.boton a:hover,
.pie:hover {
  background-color: #706919;
}

/*Servicios*/

.servicios {
  background: linear-gradient(
    to bottom right,
    rgb(45, 19, 1),
    rgb(243, 216, 180),
    rgb(45, 19, 1)
  );
  /* Cambia los valores de color según tus preferencias */

  background-repeat: no-repeat;
  background-size: cover;
  /*  background-attachment: fixed;
  height: 100vh; /* Ajusta la altura según sea necesario */
  overflow-y: auto; /* Permite el desplazamiento vertical si el contenido excede la altura 
  min-height: 100vh; */
  padding: 20px;
  border: none;
}
.titulo-servicios {
  font-weight: 700;
  font-size: 42px;
  color: rgb(53, 21, 2);
  text-align: center;
  margin: 3% 3%;
}
.masajes {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 420px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 15px;
  background: rgb(77, 53, 36);
  margin: 2%;
}
.titulo-card {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 10px 10px 0 10px;
  color: rgb(173, 150, 92);
}
.card-descripcion {
  font-size: 14px;
  text-align: start;
}
.cuerpo {
  padding: 10px;
}
.cuerpo video {
  position: relative;
  width: 100%;
  height: 70%;
}
.pie {
  background: rgb(173, 150, 92);
  border-radius: 0 0 15px 15px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}
.pie a {
  display: block;
  min-width: 100%;
  text-decoration: none;
  color: white;
}

video {
  width: 50%; /* Ajusta el ancho del video al 100% del contenedor */
  height: auto; /* La altura se ajusta automáticamente para mantener la relación de aspecto */
}

/*Salon*/
.salon-general {
  background: linear-gradient(
    to bottom right,
    rgb(45, 19, 1),
    rgb(243, 216, 180),
    rgb(45, 19, 1)
  );
  background-size: cover;
  overflow-y: auto;
  padding: 20px;
  min-height: 80vh;
}
.salones {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.salon1,
.salon2,
.salon3 {
  width: 35%; /* Ancho deseado para las imágenes
  height: auto; /* Alto deseado para las imágenes */
  margin: 3%;
}
.salon1 img,
.salon2 img,
.salon3 img {
  box-sizing: border-box;
  width: 100%; /* Para asegurarse de que la imagen ocupe todo el ancho del contenedor */
  height: auto; /* Para mantener la proporción de aspecto de la imagen */
  object-fit: cover; /* Para que la imagen se ajuste y recorte según sea necesario */
  border-radius: 10px;
}

/*Titulos*/

.titulos-general {
  background: linear-gradient(
    to bottom right,
    rgb(45, 19, 1),
    rgb(243, 216, 180),
    rgb(45, 19, 1)
  );
  /* Cambia los valores de color según lo necesites */
  background-size: cover;

  overflow-y: auto; /* Permite el desplazamiento vertical si el contenido excede la altura 
   */
  padding: 20px;
  border: none;
}
.titulos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.titulo {
  width: 23%; /* Ancho deseado para las imágenes */
  height: auto; /* Alto deseado para las imágenes */
  margin: 2%;
}
.titulo img {
  box-sizing: border-box;
  width: 95%; /* Para asegurarse de que la imagen ocupe todo el ancho del contenedor */
  height: 95%; /* Para mantener la proporción de aspecto de la imagen */
  object-fit: cover; /* Para que la imagen se ajuste y recorte según sea necesario */
  border-radius: 10px;
}
.titulo img:hover {
  transform: scale(1.2);
  transition: transform 0.3s;
  box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
  border-radius: 5%;
}
/*Contacto*/

.mapa {
  background-color: rgb(18, 18, 19);
  color: rgb(173, 150, 92);
  padding: 3%;
  font-size: 25px;
  text-align: center;
}
.mapa-general {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100vw;
}
.mapa-text {
  margin: 7%;
}
footer {
  color: rgb(173, 150, 92);
  padding: 1%;
  background-color: black;
}

@media only screen and (max-width: 768px) {
  .salon1,
  .salon2,
  .salon3 {
    width: 90%; /* Ancho deseado para las imágenes
  height: auto; /* Alto deseado para las imágenes */
    margin: 3%;
  }
  .titulo-servicios {
    font-size: 34px;
  }
  .facebook img,
  .instagram img,
  .whatsapp-icon img,
  .phone-icon img {
    width: 40px;
  }
  .whatsapp-icon {
    bottom: 50px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
  }

  .phone-icon {
    bottom: 120px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
  }
  .interior-slogan {
    margin-top: 200px;
    font-size: 44px;
  }

  .interior-text {
    margin: 30px 30px;
    font-size: 18px;
  }
  .titulo-card {
    font-size: 30px;
  }
  .titulo {
    width: 80%;
  }
  .contenedor-iframe iframe {
    max-width: 90% !important;
  }
}

@media only screen and (max-width: 452px) {
  .interior-slogan {
    font-size: 36px;
    margin: 200px 20px 80px;
  }
  .interior-text,
  a.boton {
    font-size: 16px;
  }
  a.boton {
    margin-top: 30px;
  }
  .card-descripcion {
    font-size: 14px;
  }
  .titulo-servicios,
  .titulo-card {
    font-size: 28px;
  }

  .mapa {
    font-size: 18px;
  }
  address {
    font-size: 16px;
  }
  .place-card .place-card-large {
    display: none;
  }
}
@media only screen and (max-width: 376px) {
  .interior-slogan {
    font-size: 36px;
    margin: 100px 20px 60px;
  }

  .card-descripcion {
    font-size: 11px;
  }
  .whatsapp-icon,
  .phone-icon {
    right: 10px; /* Ajusta la distancia desde la derecha */
  }
}
